#!/bin/sh /etc/rc.common
# Copyright (C) 2009 OpenWrt.org
START=80

NAME=wmr-forwarder
PIDF=/var/run/$NAME.pid
PROG=/usr/sbin/$NAME

start() {
    config_load wmr-forwarder
    config_get device core device
    config_get port core port
    config_get_bool enabled core enabled

    [ "$enabled" != "1" ] && exit

    logger -t "$NAME" "Starting..."
    $PROG -p $port -P $PIDF $device
}

stop() {
    logger -t "$NAME" "Stopping..."
    [ -f "$PIDF" ] && {
        read PID < "$PIDF"
        kill -9 $PID
        rm $PIDF
    }
}
